Belfast International Kindergarden

home
mission
about us
our team
contact

mission

We believe children should stay children as long as they need and the fact that they enter 1st grade should not end their childhood. We intertwine playing and learning at such an early age and encourage our students to enjoy learning.

about us

We began as a visionary venture in 1998 when Dr. Gabriel and Alish Black, world-class academics in the field of economics, endeavored to find a way to prepare students for college and the real world better than schools did at the time. They quickly found that the best way to make students thrive was simple: challenge them. After opening their first school in 1998, the Blocks discovered that students, when given a well-crafted curriculum and teachers who truly cared about teaching it, were able to learn at exceedingly high levels, meeting and surpassing the best students in the world. What began as a single campus has grown to become a unique, high-achieving, and unprecedented network of schools.

our team

Libby Fisher
Education Program Director

Phoebe Barnett
Operations Director

Joshua Warren
Early Education Specialist

Leon Saunders
Early Education Teacher

contact

Address:
4 Old Edinburgh Road
BELFAST
BT1 8RF

Phone:
070 2027 9661

